erlef/setup-elp/action.yml
---
name: setup-elp
author: Erlang Ecosystem Foundation
description: >
  An example GitHub Actions Node.js template.
  Takes an input, echoes it, outputs it.
inputs:
  elp-version:
    description: The ELP version to use
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  color: blue
  icon: code

erlef/setup-elp/.github/workflows/ci.yml
- name: Use paulo-ferraz-oliveira/setup-elp
  id: setup-elp
  uses: ./
  with:
    elp-version: '2024-06-07'

WhatsApp/edb/.github/workflows/ci.yml
- name: Setup ELP
  # setup-elp has no tagged releases yet: pin a commit
  uses: erlef/setup-elp@7be8461ac17ddcf91ea0f8f01bee0452a3e05561
  with:
    elp-version: '2026-10-05'